# Expose server port
server.port=8081
# Data Rest
spring.data.rest.basePath=/api

# Enable console H2 database
spring.h2.console.enabled=true

# JPA datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App properties, version is important for evaluation
my.app.name=My App
my.app.description=${app.name} es una app para el control de proveedores
my.app.version=0.0.1
